MONGO_URI = mongodb+srv://sjkanish2006:kW8g2Dx1eBEeoPeL@cluster0.l758p.mongodb.net/job_portal
# MONGO_URI = mongodb://localhost:27017/jobportal
PORT =8000
SECRET_KEY=sjkdavindhjstakdl
CLOUD_NAME=dqkknc8sv
API_KEY=966285958373776
API_SECRET=UHpJ0IKOEAud2gMis6fQOH0wZMc
